<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_videogames"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kiliancerdan.retrofitvideogames.VideoGamesActivity">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:elevation="4dp"
        android:background="@color/colorPrimaryDark"
        android:padding="16dp">

        <Button
            android:id="@+id/button_game_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Game List"/>

        <Button
            android:id="@+id/button_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Game"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_games"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttons"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"/>

</RelativeLayout>
